#@host = http://localhost:3000

@host = https://api-store-ajvy.onrender.com
@apiProducts = {{host}}/api/products
@apiUsers = {{host}}/api/users

GET {{apiProducts}}

###
GET {{apiProducts}}/671f6f8b2bede92b1af1a3a4

###
GET {{apiProducts}}/price/350/850

###
GET {{apiProducts}}/active

###
POST {{apiProducts}}
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjc0ZGM5YmM1ZDVkZmMwYWVhNGZhMzUzIiwiaWF0IjoxNzMzMTUxMTcyfQ.EsnUj_RQLaoZ_yElGi8tX_YRsysWw6lV0lRqZDpPojU

{
    "name": "tabla de cortar",
    "description": "Es una tabla, no tiene más",
    "price": 300,
    "department": "hogar",
    "stock": 12,
    "available": true
}


###
POST {{apiUsers}}/register
Content-Type: application/json

{
    "username": "yo",
    "email": "yomismo@gmail.com",
    "password": "yomismo"
}


###
POST {{apiUsers}}/login
Content-Type: application/json

{
    "username": "yo",
    "email": "yomismo@gmail.com",
    "password": "yomismo"
}